name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Asegúrate de estar usando la rama principal correcta

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Change to project directory
        run: cd boda

      - name: Install dependencies
        run: npm install
        working-directory: ./boda

      - name: Build the project
        run: npm run build
        working-directory: ./boda

      - name: Deploy to GitHub Pages
        run: npm run deploy
        working-directory: ./boda
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
